<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/menuItemHome">

    <fragment
        android:id="@+id/menuItemHome"
        android:name="com.denbase.orangenews.ui.main.HomeFragment"
        android:label=""
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_menuItemHome_to_articleDetailFragment"
            app:destination="@id/articleDetailFragment" />
        <argument
            android:name="detailUrl"
            app:argType="string"
            android:defaultValue=""/>

    </fragment>
    <fragment
        android:id="@+id/menuItemCategory"
        android:name="com.denbase.orangenews.ui.main.CategoryFragment"
        android:label=""
        tools:layout="@layout/fragment_category" />
    <fragment
        android:id="@+id/menuItemSave"
        android:name="com.denbase.orangenews.ui.main.SaveFragment"
        android:label=""
        tools:layout="@layout/fragment_save" />
    <fragment
        android:id="@+id/articleDetailFragment"
        android:name="com.denbase.orangenews.data.ArticleDetailFragment"
        android:label=""
        tools:layout="@layout/fragment_article_detail" />
</navigation>